# TYPE  DATABASE        USER            ADDRESS                 METHOD
# "local" 모든 사용자 접속 허용
local   all             all                                     trust
# IPv4 local connections:
host    all             all             127.0.0.1/32            scram-sha-256
# IPv6 local connections:
host    all             all             ::1/128                 scram-sha-256
# docker 네크워크 내에서 레플리케이션 접속 허용
host    replication     replicator      172.21.0.0/16           scram-sha-256
# 서버 접근 허용
host    all             user            172.21.0.0/16           trust