listen_addresses = '*'
wal_level = replica
wal_keep_size = 512
max_wal_senders = 4
max_replication_slots = 0

log_statement = 'all'           # none, ddl, mod, all
log_duration = on
log_min_duration_statement = 0  # -1 is disabled, 0 logs all statements